DB_HOST=127.0.0.1
DB_USER=root       # Your MySQL username
DB_PASSWORD=123145678  # Your MySQL password
DB_NAME=quran
PORT=3301
CHARSET=utf8mb4

# Test getting all sowar
# curl http://localhost:3301/api/sowar

# # Test getting a specific sura
# curl http://localhost:3301/api/sowar/1

# mysql -u root -p < database/schema.sql 